<!--
		File : Home.html
		Purpose : Dividing the window in to 3 frames and loading particular pages in 
				  those  frames Header.html, menu.htm and Report.jsp
		
-->
					
<html>
<HEAD>
	<LINK href="styles.css" type="text/css" rel="stylesheet">

</HEAD>
<SCRIPT LANGUAGE="JavaScript">
<!--
history.go(+1);

//-->
</SCRIPT>

	<!--Menu-->
<!-- 
  <ul class="header-menu">
	<li><a class="active" href="#home">Home</a></li>
	<li><a href="#news">News</a></li>
	<li><a href="#contact">Contact</a></li>
	<li style="float:right"><a href="#about">About</a></li>
  </ul>
  <style>
	  .header-menu ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
	  }

	  .header-menu li {
		float: left;
		border-right:1px solid #bbb;
	  }

	  .header-menu li:last-child {
		border-right: none;
	   }

	  .header-menu li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	  }

	  .header-menu li a:hover:not(.active) {
		background-color: #111;
	  }

	  .header-menu .active {
		background-color: #04AA6D;
	   }
  </style> -->

  
	<Frameset cols="0,100%" scrolling=no NORESIZE>

		<frame name = Frame2 src="./MultiLevelmenu.htm" FrameBorder=0 >
	
		<frame name = Frame3 src="./Report.jsp" FrameBorder=0 >

	</Frameset>



</html>
